<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #uploader {
        width: 900px;
        margin: auto;
        display: flex;
        justify-content: center;
        background: darkgrey;
        border-radius: 20px;
    }
    #uploader img{
        width: 100px;
        
    }
    #upload {
        display: none;
    }
    #preview {
        width: 200px;
    }
    #gallary{
        width: 900px;
        columns: 3 250px;
        margin: 30px auto ;
    }
    .gallary-img {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 20px;
    }
</style>
<body>
        <div id="uploader">
            <img src="img/upload.png" alt="">
        </div>
        <input type="file" id="upload" accept="image/jpeg,image/png" multiple>
        
        <div id="gallary"></div>


    <script>    

        let defaultUploaderPhoto = "img/upload.png";
        let upload = document.getElementById("upload");
        let gallary = document.getElementById("gallary");
        let preview = document.getElementById("preview");
        let uploader = document.getElementById("uploader");

        function addToGallery(src){
            let img = new Image();
            img.src =src;
            img.className="gallary-img";
            gallary.appendChild(img);
           
        };

       
        uploader.addEventListener("click",function(){
            upload.click();
        });

        upload.addEventListener("change",function(){
            let photo = this.files;
            
            for (let i=0; i<photo.length;i++){
                const reader = new FileReader();
                reader.addEventListener("load",function(){
                addToGallery(reader.result);
            });
            reader.readAsDataURL(photo[i]);
            }
            
           
            // console.log(photo);
        });
    
    </script>
</body>
</html>